<?xml version="1.0" encoding="utf-8"?>
<!--https://lobothijau.medium.com/create-carousel-easily-in-android-app-with-carouselview-6cbf5ef500a9-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnBeforeReviewWatch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="70dp"
                android:background="@drawable/ico_prev"
                android:backgroundTint="@color/colorNaranja" />

            <ImageView
                android:id="@+id/imageViewWatchReview"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars">

            </ImageView>

            <Button

                android:id="@+id/btnAfterReviewWatch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginTop="70dp"
                android:background="@drawable/ico_next"
                android:backgroundTint="@color/colorNaranja" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingReviewWatch"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/txtTituloReviewWatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_input"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:lineSpacingExtra="3dp"
                android:includeFontPadding="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-4dp"
                android:background="@color/colorBlanco"
                android:textColor="@color/colorVerde"
                android:text="Titulo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtDescripcionReviewWatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_input"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:lineSpacingExtra="3dp"
                android:includeFontPadding="true"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-4dp"
                android:background="@color/colorBlanco"
                android:text="Descripción"
                android:textColor="@color/colorVerde"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/txtCategoriaReviewWatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_input"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:lineSpacingExtra="3dp"
                android:includeFontPadding="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-4dp"
                android:background="@color/colorBlanco"
                android:text="Categoría"
                android:textColor="@color/colorVerde"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtFacultadReviewWatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_input"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:lineSpacingExtra="3dp"
                android:includeFontPadding="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-4dp"
                android:background="@color/colorBlanco"
                android:text="Facultad"
                android:textColor="@color/colorVerde"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/OptionsCreators"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:visibility="gone">

            <Button
                android:id="@+id/DeleteMyReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Borrar"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorVerde"/>

            <Button
                android:id="@+id/EditMyReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar"
                android:background="@drawable/rounded_button"
                android:textColor="@color/colorVerde"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>